//作者*ziye

//返利网1212天天领现金，活动时间 12月  5号 9号到12号
每天1.95

#定时任务
#0 1-16 10 5,9,10,11,12 * * https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js, tag=返利网天天现金, enabled=true

hostname=huodong.fanli.com,

#返利网红包
############## 圈x
https:\/\/huodong\.fanli\.com\/h5\/Fanlishare20201212\/ajaxInit url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js   
