# 企鹅阅读-单号版
# ck获取入口 https://m.q.qq.com/a/s/7aee1cb154fcd9c4f74e8ff7ad44f494  点我的
# 点我的获取信息ck
# 进入一本书看5秒左右然后退出，获取阅读时长ck，看书一定不能超过10秒

#[rewrite_local]
#订阅重写

#企鹅读书获取cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

#[mitm]
hostname=mqqapi.reader.qq.com
