# 企鹅阅读
# ck获取入口 https://m.q.qq.com/a/s/7aee1cb154fcd9c4f74e8ff7ad44f494  点我的
# 点我的获取信息ck
# 进入一本书看5秒左右然后退出，获取阅读时长ck，看书一定不能超过10秒


#[task_local]
#定时任务

# 企鹅阅读
# */12 0-23 * * * https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js, tag=鹅厂阅读, img-url=https://raw.githubusercontent.com/wangdongwdd/QuantumultX/master/img/qeyd.png, enabled=true


#[rewrite_local]
#订阅重写

#企鹅读书获取更新body
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js

#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js

#[mitm]
hostname=mqqapi.reader.qq.com
