#原作者@ziye
#boxjs链接 https://raw.githubusercontent.com/ziye12/QCZJSPEED/main/Task/ziye.qczjboxjs.json
#下载地址 http://athm.cn/rFBZguc 本人邀请码21756039   作者邀请码 99558995

#这个比较麻烦。。一共5个位置 8个ck  10条 Secrets 
#多账号换行


#第一步 添加header重写 

#点击 我 获取用户名url header
#GetUserInfourlVal    👉  QCZJ_GetUserInfoURL  
#GetUserInfoheaderVal 👉QCZJ_GetUserInfoHEADER


#第二步 注释header重写，添加body重写 添加时段body重写  获取完后注释

#点击 活动 获取账户信息 签到任务 活动body
#coinbodyVal          👉  QCZJ_coinBODY
#taskbodyVal          👉  QCZJ_taskBODY
#activitybodyVal      👉  QCZJ_activityBODY

#点击 首页>>右上角 获取时段 时段翻倍 body
#addCoinbodyVal       👉  addCoinBODY
#addCoin2bodyVal      👉  addCoin2BODY

#点击 活动>>分享赚现金 自己助力自己 获取助力任务header  body 
#reportAssheaderVal   👉  reportAssHEADER
#reportAssbodyVal   👉  reportAssBODY

#点击 活动>>现金收入>>提现>>立即提现 获取提现body
#cointowalletbodyVal  👉  cointowalletBODY

#主机名以及重写👇

#汽车之家极速版获取body
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-body https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js

#汽车之家极速版获取时段body
http:\/\/mobile\.app\.autohome\.com\.cn\/fasthome\/mainpagecoin\/addCoin url script-request-body https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js

hostname=mobile.app.autohome.com.cn,openapi.autohome.com.cn,
